# Packet-Logger

./: README.md  build.gradle
src/main/java/club/cpacket/packetlogger/: PacketLogger.java
src/main/java/club/cpacket/packetlogger/mixin/: MixinLoader.java
src/main/java/club/cpacket/packetlogger/mixin/mixins/: MixinNetworkManager.java
src/main/java/club/cpacket/packetlogger/util/: ChatUtil.java  IMinecraft.java
src/main/resources/: mcmod.info  mixins.packetlogger.json
